<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Algas_Calavia_David_DIW06_HTML</title>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            background-color: #607D8B;
            font-family: 'Roboto', sans-serif;
        }
        
        header {
            text-align: left;
            color: #212121;
        }
        
        h2 {
            color: #212121;
        }
        
        #izq {
            text-align: center;
            float: left;
            width: 20%;
            background-color: #BDBDBD;
            color: #212121;
        }
        
        #decha {
            text-align: center;
            float: left;
            width: 80%;
            background-color: #BDBDBD;
        }
        
        #oculto {
            margin-left: 0px;
            padding: 5px 10px;
            width: 80%;
            float: right;
            background-color: #BDBDBD;
        }
        
        footer {
            clear: both;
            padding-top: 100px;
        }
    </style>
    <script>
        $(document).ready(function () {

            $("#oculto").hide();

            $("#boton").click(function () {
                $("#oculto").toggle("slow");
            });
        });
    </script>
</head>

<body>
    <header>
        <h1>HTML 5 - Video</h1>
    </header>

    <div id="izq">
        <h2><u>Propiedades Video</u></h2>
        <p><i>Codec: </i>VP8</p>
        <p><i>Ancho: </i>320</p>
        <p><i>Alto: </i>240</p>
        <p><i>Fotogramas/s: </i>25</p>
        <p><i>Extension: </i>webm</p>


        <h2><u>Propiedades Audio</u></h2>
        <p><i>Codec: </i>Vorbis</p>
        <p><i>Canales: </i>Estereo</p>
        <p><i>Frecuencia: </i>22050 Hz</p>
    </div>

    <div id="decha">
        <video id="video1" width="640" height="495" controls>
            <source src="Algas_Calavia_David_DIW06_Video.webm" type="video/webm">
        </video>
        <br>
        <button id="boton" type="button">Descripción del Vídeo</button>
    </div>

    <div id="oculto">
        <p>
            El video comienza con un plano de un valle. En esta escena se puede ver el nombre del editor "David Algás Calavia".
            <br />
            <b><i>00:00:03</i></b> Aparece el personaje principal, "Marco", despertando de su madriguera.
            <br />
            <b><i>00:00:12</i></b> Despues aparece una imagen con los 3 personajes secundarios y a "Marco" corriendo hacia un arbol.
            <br />
            <b><i>00:00:15</i></b> Tras un efecto aparecen de nuevo los 3 personajes secundarios en la base del arbol, aparecen sus nombres "Ed", "Edd" y "Eddy".
            <br />
            <b><i>00:00:17</i></b> "Eddy" le dice a "Edd" que le lance piedras a "Marco".
            <br />
            <b><i>00:00:21</i></b> "Marco" sale corriendo y se refugia detras de un arbol enfadado con las ardillas.
            <br />
            <b><i>00:00:22</i></b> Aparece "Marco" afilando un palo, preparado para enfrentarse a las ardillas.
            <br />
            <b><i>00:00:24</i></b> Aparecen las 3 ardillas y activan una trampa que impacta en la cara de "Edd".
            <br />
            <b><i>00:00:32</i></b> Despues "Ed" activa otra trampa que lo lanza por los aires.
            <br />
            <b><i>00:00:34</i></b> "Eddy" enfadado aparece volando para atacar a "Marco" pero se choca con una rama y cae.
            <br />
            <b><i>00:00:40</i></b> "Marco" atrapa a "Eddy" y lo mira con cara de enfado.
            <br />
            <b><i>00:00:45</i></b> Aparece "Eddy" volando como si fuera una cometa, "Marco" lo ha convertido en su juguete
            <br />
            <b><i>00:00:49</i></b> "Marco" mira a camara sonriendo victorioso. Aparecen los creditos
            <br />
            <b><i>00:00:50</i></b> Aparecen los creditos en los que podemos leer "PRODUCIDO POR David Algas Calavia | REALIZADO CON AVS Video Editor | VIDEO ORIGINAL Big Bucks Bunny | MUSICA ORIGINAL Dawn de Jeff Berne"
            <br />

            <br />
            <br />
    </div>
    <footer>
        <h4>Pagina Realizada por David Algás Calavia</h4>
    </footer>
</body>

</html>